/**
 * Created by zhouyifu on 2017/10/11.
 */
package com.basicJava.thread.lock;
/*
关于锁的相关操作。
简单的说明：
思考流程：
竞态条件的出现会造成错误
↑
有些情况可以采取加锁的操作解决
↑
要根据需要实现锁，核心是实现同步器
↑
同步器是基于模板方法模式（即通过继承同步器，重写相应的模板方法实现）
↑
同步器提供的模板方法基本上分为3类：
- 独占式获取与释放同步状态
- 共享式获取与释放同步状态
- 查询同步队列中的等待线程情况

到Mutex.java类中看独占锁的基本实现。

 */